{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=AJ\\SQLEXPRESS;Integrated Security=true;Initial Catalog=FullStack"
  },
  "TokenKey": "User Token Key To Generate Authentication and Validation",
  "AllowedHosts": "*"
}
